C:\Users\Acer\source\repos\DZ1\DZ1\bin\Debug\net9.0\DZ1.exe
C:\Users\Acer\source\repos\DZ1\DZ1\bin\Debug\net9.0\DZ1.deps.json
C:\Users\Acer\source\repos\DZ1\DZ1\bin\Debug\net9.0\DZ1.runtimeconfig.json
C:\Users\Acer\source\repos\DZ1\DZ1\bin\Debug\net9.0\DZ1.dll
C:\Users\Acer\source\repos\DZ1\DZ1\bin\Debug\net9.0\DZ1.pdb
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfo.cs
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.dll
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\refint\DZ1.dll
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.pdb
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\DZ1.genruntimeconfig.cache
C:\Users\Acer\source\repos\DZ1\DZ1\obj\Debug\net9.0\ref\DZ1.dll
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\bin\Debug\net9.0\DZ1.exe
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\bin\Debug\net9.0\DZ1.deps.json
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\bin\Debug\net9.0\DZ1.runtimeconfig.json
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\bin\Debug\net9.0\DZ1.dll
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\bin\Debug\net9.0\DZ1.pdb
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfo.cs
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.sourcelink.json
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.dll
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\refint\DZ1.dll
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.pdb
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\DZ1.genruntimeconfig.cache
C:\Users\Acer\Desktop\DZ_Rep\DZ1\DZ1\obj\Debug\net9.0\ref\DZ1.dll
